In [89]:
import pandas as pd
import re
import numpy

pd.set_option('display.width', 200)
data_files = [
    "ap_2010.csv",
    "class_size.csv",
    "demographics.csv",
    "graduation.csv",
    "hs_directory.csv",
    "sat_results.csv"
]
data = {}

for file in data_files:
    data_key = file.split(".")[0]
    data[data_key] = pd.read_csv("schools/" + file)

In [90]:
# explore the sat_scores data set. print the first 5 rows
for key in data:
    print(key)
    print(data[key].head())

ap_2010
      DBN                             SchoolName AP Test Takers  Total Exams Taken Number of Exams with scores 3 4 or 5
0  01M448           UNIVERSITY NEIGHBORHOOD H.S.              39                49                                   10
1  01M450                 EAST SIDE COMMUNITY HS              19                21                                    s
2  01M515                    LOWER EASTSIDE PREP              24                26                                   24
3  01M539         NEW EXPLORATIONS SCI,TECH,MATH             255               377                                  191
4  02M296  High School of Hospitality Management               s                 s                                    s
class_size
   CSD BOROUGH SCHOOL CODE                SCHOOL NAME GRADE  PROGRAM TYPE CORE SUBJECT (MS CORE and 9-12 ONLY) CORE COURSE (MS CORE and 9-12 ONLY) SERVICE CATEGORY(K-9* ONLY)  \
0    1       M        M015  P.S. 015 Roberto Clemente     0K       GEN ED                                    -                                   -                           -
1    1       M        M015  P.S. 015 Roberto Clemente     0K          CTT                                    -                                   -                           -
2    1       M        M015  P.S. 015 Roberto Clemente     01       GEN ED                                    -                                   -                           -
3    1       M        M015  P.S. 015 Roberto Clemente     01          CTT                                    -                                   -                           -
4    1       M        M015  P.S. 015 Roberto Clemente     02       GEN ED                                    -                                   -                           -

   NUMBER OF STUDENTS / SEATS FILLED  NUMBER OF SECTIONS  AVERAGE CLASS SIZE  SIZE OF SMALLEST CLASS  SIZE OF LARGEST CLASS DATA SOURCE  SCHOOLWIDE PUPIL-TEACHER RATIO
0                               19.0                 1.0                19.0                    19.0                   19.0         ATS                             NaN
1                               21.0                 1.0                21.0                    21.0                   21.0         ATS                             NaN
2                               17.0                 1.0                17.0                    17.0                   17.0         ATS                             NaN
3                               17.0                 1.0                17.0                    17.0                   17.0         ATS                             NaN
4                               15.0                 1.0                15.0                    15.0                   15.0         ATS                             NaN
demographics
      DBN                       Name  schoolyear fl_percent  frl_percent  total_enrollment prek   k grade1 grade2    ...     black_num black_per hispanic_num hispanic_per white_num white_per  \
0  01M015  P.S. 015 ROBERTO CLEMENTE    20052006       89.4          NaN               281   15  36     40     33    ...            74      26.3          189         67.3         5       1.8
1  01M015  P.S. 015 ROBERTO CLEMENTE    20062007       89.4          NaN               243   15  29     39     38    ...            68      28.0          153         63.0         4       1.6
2  01M015  P.S. 015 ROBERTO CLEMENTE    20072008       89.4          NaN               261   18  43     39     36    ...            77      29.5          157         60.2         7       2.7
3  01M015  P.S. 015 ROBERTO CLEMENTE    20082009       89.4          NaN               252   17  37     44     32    ...            75      29.8          149         59.1         7       2.8
4  01M015  P.S. 015 ROBERTO CLEMENTE    20092010                    96.5               208   16  40     28     32    ...            67      32.2          118         56.7         6       2.9

  male_num male_per female_num female_per
0    158.0     56.2      123.0       43.8
1    140.0     57.6      103.0       42.4
2    143.0     54.8      118.0       45.2
3    149.0     59.1      103.0       40.9
4    124.0     59.6       84.0       40.4

[5 rows x 38 columns]
graduation
    Demographic     DBN                            School Name    Cohort  Total Cohort Total Grads - n Total Grads - % of cohort Total Regents - n Total Regents - % of cohort  \
0  Total Cohort  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL      2003             5               s                         s                 s                           s
1  Total Cohort  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL      2004            55              37                     67.3%                17                       30.9%
2  Total Cohort  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL      2005            64              43                     67.2%                27                       42.2%
3  Total Cohort  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL      2006            78              43                     55.1%                36                       46.2%
4  Total Cohort  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL  2006 Aug            78              44                     56.4%                37                       47.4%

  Total Regents - % of grads            ...            Regents w/o Advanced - n Regents w/o Advanced - % of cohort Regents w/o Advanced - % of grads Local - n Local - % of cohort  \
0                          s            ...                                   s                                  s                                 s         s                   s
1                      45.9%            ...                                  17                              30.9%                             45.9%        20               36.4%
2                      62.8%            ...                                  27                              42.2%                             62.8%        16                 25%
3                      83.7%            ...                                  36                              46.2%                             83.7%         7                  9%
4                      84.1%            ...                                  37                              47.4%                             84.1%         7                  9%

    Local - % of grads Still Enrolled - n Still Enrolled - % of cohort Dropped Out - n Dropped Out - % of cohort
0                    s                  s                            s               s                         s
1                54.1%                 15                        27.3%               3                      5.5%
2  37.200000000000003%                  9                        14.1%               9                     14.1%
3                16.3%                 16                        20.5%              11                     14.1%
4                15.9%                 15                        19.2%              11                     14.1%

[5 rows x 23 columns]
hs_directory
      dbn                                        school_name       boro building_code    phone_number    fax_number grade_span_min  grade_span_max expgrade_span_min  expgrade_span_max  \
0  17K548                Brooklyn School for Music & Theatre   Brooklyn          K440    718-230-6250  718-230-6262              9              12               NaN                NaN
1  09X543                   High School for Violin and Dance      Bronx          X400    718-842-0687  718-589-9849              9              12               NaN                NaN
2  09X327        Comprehensive Model School Project M.S. 327      Bronx          X240    718-294-8111  718-294-8109              6              12               NaN                NaN
3  02M280     Manhattan Early College School for Advertising  Manhattan          M520  718-935-3477             NaN              9              10                 9               14.0
4  28Q680  Queens Gateway to Health Sciences Secondary Sc...     Queens          Q695    718-969-3155  718-969-3552              6              12               NaN                NaN

                         ...                                                                 priority02                                         priority03                           priority04  \
0                        ...                                            Then to New York City residents                                                NaN                                  NaN
1                        ...                          Then to New York City residents who attend an ...                Then to Bronx students or residents      Then to New York City residents
2                        ...                          Then to Bronx students or residents who attend...  Then to New York City residents who attend an ...  Then to Bronx students or residents
3                        ...                          Then to New York City residents who attend an ...          Then to Manhattan students or residents        Then to New York City residents
4                        ...                          Then to Districts 28 and 29 students or residents               Then to Queens students or residents      Then to New York City residents

                        priority05 priority06  priority07 priority08  priority09 priority10                                         Location 1
0                              NaN        NaN         NaN        NaN         NaN        NaN  883 Classon Avenue\nBrooklyn, NY 11225\n(40.67...
1                              NaN        NaN         NaN        NaN         NaN        NaN  1110 Boston Road\nBronx, NY 10456\n(40.8276026...
2  Then to New York City residents        NaN         NaN        NaN         NaN        NaN  1501 Jerome Avenue\nBronx, NY 10452\n(40.84241...
3                              NaN        NaN         NaN        NaN         NaN        NaN  411 Pearl Street\nNew York, NY 10038\n(40.7106...
4                              NaN        NaN         NaN        NaN         NaN        NaN  160-20 Goethals Avenue\nJamaica, NY 11432\n(40...

[5 rows x 58 columns]
sat_results
      DBN                                    SCHOOL NAME Num of SAT Test Takers SAT Critical Reading Avg. Score SAT Math Avg. Score SAT Writing Avg. Score
0  01M292  HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES                     29                             355                 404                    363
1  01M448            UNIVERSITY NEIGHBORHOOD HIGH SCHOOL                     91                             383                 423                    366
2  01M450                     EAST SIDE COMMUNITY SCHOOL                     70                             377                 402                    370
3  01M458                      FORSYTH SATELLITE ACADEMY                      7                             414                 401                    359
4  01M509                        MARTA VALLE HIGH SCHOOL                     44                             390                 433                    384

In [91]:
# Read survey files
all_survey = pd.read_csv("schools/survey_all.txt", delimiter="\t", encoding="windows-1252")
d75_survey = pd.read_csv("schools/survey_d75.txt", delimiter="\t", encoding="windows-1252")

# Combine survey data sets in a single data set
survey = pd.concat([all_survey, d75_survey], axis=0)

In [92]:
print(survey.head())

     N_p    N_s   N_t  aca_p_11  aca_s_11  aca_t_11  aca_tot_11    bn  com_p_11  com_s_11   ...    t_q8c_1  t_q8c_2  t_q8c_3 t_q8c_4  t_q9  t_q9_1  t_q9_2  t_q9_3  t_q9_4  t_q9_5
0   90.0    NaN  22.0       7.8       NaN       7.9         7.9  M015       7.6       NaN   ...       29.0     67.0      5.0     0.0   NaN     5.0    14.0    52.0    24.0     5.0
1  161.0    NaN  34.0       7.8       NaN       9.1         8.4  M019       7.6       NaN   ...       74.0     21.0      6.0     0.0   NaN     3.0     6.0     3.0    78.0     9.0
2  367.0    NaN  42.0       8.6       NaN       7.5         8.0  M020       8.3       NaN   ...       33.0     35.0     20.0    13.0   NaN     3.0     5.0    16.0    70.0     5.0
3  151.0  145.0  29.0       8.5       7.4       7.8         7.9  M034       8.2       5.9   ...       21.0     45.0     28.0     7.0   NaN     0.0    18.0    32.0    39.0    11.0
4   90.0    NaN  23.0       7.9       NaN       8.1         8.0  M063       7.9       NaN   ...       59.0     36.0      5.0     0.0   NaN    10.0     5.0    10.0    60.0    15.0

[5 rows x 2773 columns]

In [93]:
# Uppercase DBN so it is consistent with the other data sets in data dictionary
survey["DBN"] = survey["dbn"]

# Columns we want to keep from surveys
columns_to_keep = ["DBN", "rr_s", "rr_t", "rr_p", "N_s", "N_t", "N_p", "saf_p_11", "com_p_11", "eng_p_11", "aca_p_11",
                   "saf_t_11", "com_t_11", "eng_t_11", "aca_t_11", "saf_s_11", "com_s_11", "eng_s_11", "aca_s_11",
                   "saf_tot_11", "com_tot_11", "eng_tot_11", "aca_tot_11"]

# filter the dataframe
survey = survey.loc[:, columns_to_keep]
data["survey"] = survey

In [94]:
# Uppercase DBN so it is consistent with the other data sets in data dictionary
data["hs_directory"]["DBN"] = data["hs_directory"]["dbn"]

In [95]:
# Generate DBN for class_size data set. First convert to string and  zerofill CSD so it is always 2 characters long
data["class_size"]["padded_csd"] = data["class_size"]["CSD"].apply(lambda x: str(x).zfill(2))

# Concat the newly created padded_csd with SCHOOL CODE to get DBN
data["class_size"]["DBN"] = data["class_size"]["padded_csd"] + data["class_size"]["SCHOOL CODE"]

In [96]:
# Calculate total SAT score from individual sat scores
data["sat_results"]["SAT Math Avg. Score"] = pd.to_numeric(data["sat_results"]["SAT Math Avg. Score"], errors='coerce')
data["sat_results"]["SAT Critical Reading Avg. Score"] = pd.to_numeric(
    data["sat_results"]["SAT Critical Reading Avg. Score"], errors='coerce')
data["sat_results"]["SAT Writing Avg. Score"] = pd.to_numeric(data["sat_results"]["SAT Writing Avg. Score"],
                                                              errors='coerce')
data["sat_results"]["sat_score"] = data["sat_results"]["SAT Math Avg. Score"] + data["sat_results"][
    "SAT Critical Reading Avg. Score"] + data["sat_results"]["SAT Writing Avg. Score"]

In [97]:
print(data["sat_results"]["sat_score"].head())

0    1122.0
1    1172.0
2    1149.0
3    1174.0
4    1207.0
Name: sat_score, dtype: float64

In [98]:
# Extract location coordinate of schools
# Define functions to extract latitude and longitude
def extract_lat(loc):
    coords = re.findall("\(.+\)", loc)
    if len(coords) > 0:
        lat = coords[0].split(",")[0].replace("(", "")
        return lat
    return ""


def extract_lon(loc):
    coords = re.findall("\(.+\)", loc)
    if len(coords) > 0:
        lat = coords[0].split(",")[1].replace(")", "")
        return lat
    return ""

In [99]:
# apply the functions
data["hs_directory"]["lat"] = data["hs_directory"]["Location 1"].apply(lambda x: extract_lat(x))
data["hs_directory"]["lon"] = data["hs_directory"]["Location 1"].apply(lambda x: extract_lon(x))

# Convert latitude and longitude values to numeric
data["hs_directory"]["lat"] = pd.to_numeric(data["hs_directory"]["lat"], errors='coerce')
data["hs_directory"]["lon"] = pd.to_numeric(data["hs_directory"]["lon"], errors='coerce')

In [100]:
data["class_size"]

,CSD,BOROUGH,SCHOOL CODE,SCHOOL NAME,GRADE,PROGRAM TYPE,CORE SUBJECT (MS CORE and 9-12 ONLY),CORE COURSE (MS CORE and 9-12 ONLY),SERVICE CATEGORY(K-9* ONLY),NUMBER OF STUDENTS / SEATS FILLED,NUMBER OF SECTIONS,AVERAGE CLASS SIZE,SIZE OF SMALLEST CLASS,SIZE OF LARGEST CLASS,DATA SOURCE,SCHOOLWIDE PUPIL-TEACHER RATIO,padded_csd,DBN
0,1,M,M015,P.S. 015 Roberto Clemente,0K,GEN ED,-,-,-,19.0,1.0,19.0,19.0,19.0,ATS,NaN,01,01M015
1,1,M,M015,P.S. 015 Roberto Clemente,0K,CTT,-,-,-,21.0,1.0,21.0,21.0,21.0,ATS,NaN,01,01M015
2,1,M,M015,P.S. 015 Roberto Clemente,01,GEN ED,-,-,-,17.0,1.0,17.0,17.0,17.0,ATS,NaN,01,01M015
3,1,M,M015,P.S. 015 Roberto Clemente,01,CTT,-,-,-,17.0,1.0,17.0,17.0,17.0,ATS,NaN,01,01M015
4,1,M,M015,P.S. 015 Roberto Clemente,02,GEN ED,-,-,-,15.0,1.0,15.0,15.0,15.0,ATS,NaN,01,01M015
5,1,M,M015,P.S. 015 Roberto Clemente,02,CTT,-,-,-,17.0,1.0,17.0,17.0,17.0,ATS,NaN,01,01M015
6,1,M,M015,P.S. 015 Roberto Clemente,03,GEN ED,-,-,-,12.0,1.0,12.0,12.0,12.0,ATS,NaN,01,01M015
7,1,M,M015,P.S. 015 Roberto Clemente,03,CTT,-,-,-,15.0,1.0,15.0,15.0,15.0,ATS,NaN,01,01M015
8,1,M,M015,P.S. 015 Roberto Clemente,04,GEN ED,-,-,-,26.0,2.0,13.0,12.0,14.0,ATS,NaN,01,01M015
9,1,M,M015,P.S. 015 Roberto Clemente,05,GEN ED,-,-,-,27.0,1.0,27.0,27.0,27.0,ATS,NaN,01,01M015
10,1,M,M015,P.S. 015 Roberto Clemente,0K-09,SPEC ED,-,-,12:1:1,9.0,1.0,9.0,9.0,9.0,ATS,NaN,01,01M015
11,1,M,M015,P.S. 015 Roberto Clemente,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.4,01,01M015
12,1,M,M019,P.S. 019 Asher Levy,0K,GEN ED,-,-,-,39.0,2.0,19.5,18.0,21.0,ATS,NaN,01,01M019
13,1,M,M019,P.S. 019 Asher Levy,0K,CTT,-,-,-,12.0,1.0,12.0,12.0,12.0,ATS,NaN,01,01M019
14,1,M,M019,P.S. 019 Asher Levy,01,GEN ED,-,-,-,39.0,2.0,19.5,19.0,20.0,ATS,NaN,01,01M019
15,1,M,M019,P.S. 019 Asher Levy,01,CTT,-,-,-,13.0,1.0,13.0,13.0,13.0,ATS,NaN,01,01M019
16,1,M,M019,P.S. 019 Asher Levy,02,GEN ED,-,-,-,46.0,2.0,23.0,22.0,24.0,ATS,NaN,01,01M019
17,1,M,M019,P.S. 019 Asher Levy,03,GEN ED,-,-,-,35.0,2.0,17.5,17.0,18.0,ATS,NaN,01,01M019
18,1,M,M019,P.S. 019 Asher Levy,04,GEN ED,-,-,-,22.0,1.0,22.0,22.0,22.0,ATS,NaN,01,01M019
19,1,M,M019,P.S. 019 Asher Levy,04,CTT,-,-,-,24.0,1.0,24.0,24.0,24.0,ATS,NaN,01,01M019
20,1,M,M019,P.S. 019 Asher Levy,05,GEN ED,-,-,-,22.0,1.0,22.0,22.0,22.0,ATS,NaN,01,01M019
21,1,M,M019,P.S. 019 Asher Levy,05,CTT,-,-,-,21.0,1.0,21.0,21.0,21.0,ATS,NaN,01,01M019
22,1,M,M019,P.S. 019 Asher Levy,0K-09,SPEC ED,-,-,12:1,7.0,1.0,7.0,7.0,7.0,ATS,NaN,01,01M019
23,1,M,M019,P.S. 019 Asher Levy,0K-09,SPEC ED,-,-,12:1:1,11.0,1.0,11.0,11.0,11.0,ATS,NaN,01,01M019
24,1,M,M019,P.S. 019 Asher Levy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.0,01,01M019
25,1,M,M020,P.S. 020 Anna Silver,0K,GEN ED,-,-,-,89.0,4.0,22.3,20.0,23.0,ATS,NaN,01,01M020
26,1,M,M020,P.S. 020 Anna Silver,0K,CTT,-,-,-,22.0,1.0,22.0,22.0,22.0,ATS,NaN,01,01M020
27,1,M,M020,P.S. 020 Anna Silver,01,GEN ED,-,-,-,69.0,3.0,23.0,22.0,24.0,ATS,NaN,01,01M020
28,1,M,M020,P.S. 020 Anna Silver,01,CTT,-,-,-,21.0,1.0,21.0,21.0,21.0,ATS,NaN,01,01M020
29,1,M,M020,P.S. 020 Anna Silver,02,GEN ED,-,-,-,55.0,3.0,18.3,16.0,21.0,ATS,NaN,01,01M020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27581,32,K,K556,Bushwick Leaders High School for Academic Exce...,09-12,GEN ED,SCIENCE,Other Science,-,313.0,12.0,26.1,18.0,33.0,STARS,NaN,32,32K556
27582,32,K,K556,Bushwick Leaders High School for Academic Exce...,09-12,GEN ED,SOCIAL STUDIES,Global History & Geography,-,289.0,11.0,26.3,15.0,34.0,STARS,NaN,32,32K556
27583,32,K,K556,Bushwick Leaders High School for Academic Exce...,09-12,GEN ED,SOCIAL STUDIES,US History & Government,-,128.0,5.0,25.6,13.0,32.0,STARS,NaN,32,32K556
27584,32,K,K556,Bushwick Leaders High School for Academic Exce...,09-12,GEN ED,SOCIAL STUDIES,Economics,-,59.0,2.0,29.5,26.0,33.0,STARS,NaN,32,32K556
27585,32,K,K556,Bushwick Leaders High School for Academic Exce...,09-12,GEN ED,SOCIAL STUDIES,Participation in Government,-,63.0,2.0,31.5,30.0,33.0,STARS,NaN,32,32K556
27586,32,K,K556,Bushwick Leaders High School for Academic Exce...,09-12,SPEC ED,ENGLISH,English 9,-,14.0,1.0,14.0,14.0,14.0,STARS,NaN,32,32K556
27587,32,K,K556,Bushwick Leaders High School for Academic Exce...,09-12,SPEC ED,ENGLISH,English 10,-,11.0,1.0,11.0,11.0,11.0,STARS,NaN,32,32K556
27588,32,K,K556,Bushwick Leaders High School for Academic Exce...,09-12,SPEC ED,ENGLISH,English 11,-,10.0,1.0,10.0,10.0,10.0,STARS,NaN,32,32K556
27589,32,K,K556,Bushwick Leaders High School for Academic Exce...,09-12,SPEC ED,MATH,Integrated Algebra,-,26.0,2.0,13.0,12.0,14.0,STARS,NaN,32,32K556
27590,32,K,K556,Bushwick Leaders High School for Academic Exce...,09-12,SPEC ED,SCIENCE,Earth Science,-,22.0,2.0,11.0,11.0,11.0,STARS,NaN,32,32K556
27591,32,K,K556,Bushwick Leaders High School for Academic Exce...,09-12,SPEC ED,SCIENCE,Living Environment,-,25.0,2.0,12.5,12.0,13.0,STARS,NaN,32,32K556
27592,32,K,K556,Bushwick Leaders High School for Academic Exce...,09-12,SPEC ED,SCIENCE,Chemistry,-,22.0,2.0,11.0,11.0,11.0,STARS,NaN,32,32K556
27593,32,K,K556,Bushwick Leaders High School for Academic Exce...,09-12,SPEC ED,SOCIAL STUDIES,Global History & Geography,-,36.0,3.0,12.0,10.0,14.0,STARS,NaN,32,32K556
27594,32,K,K556,Bushwick Leaders High School for Academic Exce...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.7,32,32K556
27595,32,K,K564,Bushwick Community High School,09-12,GEN ED,ENGLISH,English 9,-,261.0,10.0,26.1,17.0,35.0,STARS,NaN,32,32K564
27596,32,K,K564,Bushwick Community High School,09-12,GEN ED,ENGLISH,English 10,-,102.0,4.0,25.5,17.0,30.0,STARS,NaN,32,32K564
27597,32,K,K564,Bushwick Community High School,09-12,GEN ED,ENGLISH,English 11,-,144.0,6.0,24.0,21.0,28.0,STARS,NaN,32,32K564
27598,32,K,K564,Bushwick Community High School,09-12,GEN ED,ENGLISH,English 12,-,132.0,5.0,26.4,19.0,29.0,STARS,NaN,32,32K564
27599,32,K,K564,Bushwick Community High School,09-12,GEN ED,MATH,Integrated Algebra,-,342.0,14.0,24.4,19.0,28.0,STARS,NaN,32,32K564
27600,32,K,K564,Bushwick Community High School,09-12,GEN ED,MATH,Math A,-,23.0,1.0,23.0,23.0,23.0,STARS,NaN,32,32K564
27601,32,K,K564,Bushwick Community High School,09-12,GEN ED,SCIENCE,Earth Science,-,24.0,2.0,12.0,12.0,12.0,STARS,NaN,32,32K564
27602,32,K,K564,Bushwick Community High School,09-12,GEN ED,SCIENCE,Living Environment,-,161.0,6.0,26.8,17.0,31.0,STARS,NaN,32,32K564
27603,32,K,K564,Bushwick Community High School,09-12,GEN ED,SCIENCE,Chemistry,-,57.0,2.0,28.5,27.0,30.0,STARS,NaN,32,32K564
27604,32,K,K564,Bushwick Community High School,09-12,GEN ED,SCIENCE,Physics,-,49.0,2.0,24.5,22.0,27.0,STARS,NaN,32,32K564
27605,32,K,K564,Bushwick Community High School,09-12,GEN ED,SOCIAL STUDIES,Global History & Geography,-,237.0,10.0,23.7,15.0,31.0,STARS,NaN,32,32K564
27606,32,K,K564,Bushwick Community High School,09-12,GEN ED,SOCIAL STUDIES,US History & Government,-,256.0,10.0,25.6,15.0,35.0,STARS,NaN,32,32K564
27607,32,K,K564,Bushwick Community High School,09-12,GEN ED,SOCIAL STUDIES,Economics,-,65.0,2.0,32.5,32.0,33.0,STARS,NaN,32,32K564
27608,32,K,K564,Bushwick Community High School,09-12,GEN ED,SOCIAL STUDIES,Participation in Government,-,53.0,2.0,26.5,25.0,28.0,STARS,NaN,32,32K564
27609,32,K,K564,Bushwick Community High School,09-12,CTT,MATH,Integrated Algebra,-,50.0,2.0,25.0,25.0,25.0,STARS,NaN,32,32K564
27610,32,K,K564,Bushwick Community High School,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,17.1,32,32K564

In [101]:
data["class_size"].keys()

Index(['CSD', 'BOROUGH', 'SCHOOL CODE', 'SCHOOL NAME', 'GRADE ', 'PROGRAM TYPE', 'CORE SUBJECT (MS CORE and 9-12 ONLY)', 'CORE COURSE (MS CORE and 9-12 ONLY)', 'SERVICE CATEGORY(K-9* ONLY)',
       'NUMBER OF STUDENTS / SEATS FILLED', 'NUMBER OF SECTIONS', 'AVERAGE CLASS SIZE', 'SIZE OF SMALLEST CLASS', 'SIZE OF LARGEST CLASS', 'DATA SOURCE', 'SCHOOLWIDE PUPIL-TEACHER RATIO',
       'padded_csd', 'DBN'],
      dtype='object')

In [102]:
data["class_size"]["GRADE "].unique()

array(['0K', '01', '02', '03', '04', '05', '0K-09', nan, '06', '07', '08',
       'MS Core', '09-12', '09'], dtype=object)

In [103]:
data["class_size"]["PROGRAM TYPE"].unique()

array(['GEN ED', 'CTT', 'SPEC ED', nan, 'G&T'], dtype=object)

In [104]:
# Lets filter the class size dataset to only contain rows with GRADE '09-12' and PROGRAM TYPE 'GEN ED'
class_size = data["class_size"]

class_size = class_size[class_size["GRADE "] == '09-12']
class_size = class_size[class_size["PROGRAM TYPE"] == 'GEN ED']

class_size.head()

,CSD,BOROUGH,SCHOOL CODE,SCHOOL NAME,GRADE,PROGRAM TYPE,CORE SUBJECT (MS CORE and 9-12 ONLY),CORE COURSE (MS CORE and 9-12 ONLY),SERVICE CATEGORY(K-9* ONLY),NUMBER OF STUDENTS / SEATS FILLED,NUMBER OF SECTIONS,AVERAGE CLASS SIZE,SIZE OF SMALLEST CLASS,SIZE OF LARGEST CLASS,DATA SOURCE,SCHOOLWIDE PUPIL-TEACHER RATIO,padded_csd,DBN
225,1,M,M292,Henry Street School for International Studies,09-12,GEN ED,ENGLISH,English 9,-,63.0,3.0,21.0,19.0,25.0,STARS,NaN,01,01M292
226,1,M,M292,Henry Street School for International Studies,09-12,GEN ED,ENGLISH,English 10,-,79.0,3.0,26.3,24.0,31.0,STARS,NaN,01,01M292
227,1,M,M292,Henry Street School for International Studies,09-12,GEN ED,ENGLISH,English 11,-,38.0,2.0,19.0,16.0,22.0,STARS,NaN,01,01M292
228,1,M,M292,Henry Street School for International Studies,09-12,GEN ED,ENGLISH,English 12,-,69.0,3.0,23.0,13.0,30.0,STARS,NaN,01,01M292
229,1,M,M292,Henry Street School for International Studies,09-12,GEN ED,MATH,Integrated Algebra,-,53.0,3.0,17.7,16.0,21.0,STARS,NaN,01,01M292

In [105]:
class_size.keys()

Index(['CSD', 'BOROUGH', 'SCHOOL CODE', 'SCHOOL NAME', 'GRADE ', 'PROGRAM TYPE', 'CORE SUBJECT (MS CORE and 9-12 ONLY)', 'CORE COURSE (MS CORE and 9-12 ONLY)', 'SERVICE CATEGORY(K-9* ONLY)',
       'NUMBER OF STUDENTS / SEATS FILLED', 'NUMBER OF SECTIONS', 'AVERAGE CLASS SIZE', 'SIZE OF SMALLEST CLASS', 'SIZE OF LARGEST CLASS', 'DATA SOURCE', 'SCHOOLWIDE PUPIL-TEACHER RATIO',
       'padded_csd', 'DBN'],
      dtype='object')

In [106]:
# Group the dataframe by DBN, compute aggregated values using numpy.mean, reindex and reassign back to data dictionary
class_size = class_size.groupby("DBN").agg({
    'NUMBER OF STUDENTS / SEATS FILLED': numpy.mean,
    'NUMBER OF SECTIONS': numpy.mean,
    'AVERAGE CLASS SIZE': numpy.mean,
    'SIZE OF SMALLEST CLASS': numpy.min,
    'SIZE OF LARGEST CLASS': numpy.max,
    'SCHOOLWIDE PUPIL-TEACHER RATIO': numpy.mean
})
class_size
class_size.reset_index(inplace=True)
data['class_size'] = class_size
data['class_size'].head()

      DBN  NUMBER OF STUDENTS / SEATS FILLED  NUMBER OF SECTIONS  AVERAGE CLASS SIZE  SIZE OF SMALLEST CLASS  SIZE OF LARGEST CLASS  SCHOOLWIDE PUPIL-TEACHER RATIO
0  01M292                            88.0000            4.000000           22.564286                    10.0                   35.0                             NaN
1  01M332                            46.0000            2.000000           22.000000                    20.0                   27.0                             NaN
2  01M378                            33.0000            1.000000           33.000000                    33.0                   33.0                             NaN
3  01M448                           105.6875            4.750000           22.231250                    10.0                   32.0                             NaN
4  01M450                            57.6000            2.733333           21.200000                    11.0                   28.0                             NaN

In [107]:
# Filter demographics, keep only data for schoolyear 20112012
data["demographics"] = data["demographics"][data["demographics"]["schoolyear"]==20112012]
data["demographics"].head()

,DBN,Name,schoolyear,fl_percent,frl_percent,total_enrollment,prek,k,grade1,grade2,...,black_num,black_per,hispanic_num,hispanic_per,white_num,white_per,male_num,male_per,female_num,female_per
6,01M015,P.S. 015 ROBERTO CLEMENTE,20112012,NaN,89.4,189,13,31,35,28,...,63,33.3,109,57.7,4,2.1,97.0,51.3,92.0,48.7
13,01M019,P.S. 019 ASHER LEVY,20112012,NaN,61.5,328,32,46,52,54,...,81,24.7,158,48.2,28,8.5,147.0,44.8,181.0,55.2
20,01M020,PS 020 ANNA SILVER,20112012,NaN,92.5,626,52,102,121,87,...,55,8.8,357,57.0,16,2.6,330.0,52.7,296.0,47.3
27,01M034,PS 034 FRANKLIN D ROOSEVELT,20112012,NaN,99.7,401,14,34,38,36,...,90,22.4,275,68.6,8,2.0,204.0,50.9,197.0,49.1
35,01M063,PS 063 WILLIAM MCKINLEY,20112012,NaN,78.9,176,18,20,30,21,...,41,23.3,110,62.5,15,8.5,97.0,55.1,79.0,44.9

In [109]:
# Filter graduation dataset and keep only records with Demographics 'Total Cohort' and latest Cohort of 2006
data["graduation"] = data["graduation"][(data["graduation"]["Cohort"] == '2006') & (data["graduation"]["Demographic"] == 'Total Cohort')]
data["graduation"].head()

,Demographic,DBN,School Name,Cohort,Total Cohort,Total Grads - n,Total Grads - % of cohort,Total Regents - n,Total Regents - % of cohort,Total Regents - % of grads,...,Regents w/o Advanced - n,Regents w/o Advanced - % of cohort,Regents w/o Advanced - % of grads,Local - n,Local - % of cohort,Local - % of grads,Still Enrolled - n,Still Enrolled - % of cohort,Dropped Out - n,Dropped Out - % of cohort
3,Total Cohort,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL,2006,78,43,55.1%,36,46.2%,83.7%,...,36,46.2%,83.7%,7,9%,16.3%,16,20.5%,11,14.1%
10,Total Cohort,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,2006,124,53,42.7%,42,33.9%,79.2%,...,34,27.4%,64.2%,11,8.9%,20.8%,46,37.1%,20,16.100000000000001%
17,Total Cohort,01M450,EAST SIDE COMMUNITY SCHOOL,2006,90,70,77.8%,67,74.400000000000006%,95.7%,...,67,74.400000000000006%,95.7%,3,3.3%,4.3%,15,16.7%,5,5.6%
24,Total Cohort,01M509,MARTA VALLE HIGH SCHOOL,2006,84,47,56%,40,47.6%,85.1%,...,23,27.4%,48.9%,7,8.300000000000001%,14.9%,25,29.8%,5,6%
31,Total Cohort,01M515,LOWER EAST SIDE PREPARATORY HIGH SCHO,2006,193,105,54.4%,91,47.2%,86.7%,...,22,11.4%,21%,14,7.3%,13.3%,53,27.5%,35,18.100000000000001%

In [110]:
# Convert columns for the ap_2010 dataset to numeric values
cols = ['AP Test Takers ', 'Total Exams Taken', 'Number of Exams with scores 3 4 or 5']

for col in cols:
    data["ap_2010"][col] = pd.to_numeric(data["ap_2010"][col], errors="coerce")
data["ap_2010"].head()

      DBN                             SchoolName  AP Test Takers   Total Exams Taken  Number of Exams with scores 3 4 or 5
0  01M448           UNIVERSITY NEIGHBORHOOD H.S.             39.0               49.0                                  10.0
1  01M450                 EAST SIDE COMMUNITY HS             19.0               21.0                                   NaN
2  01M515                    LOWER EASTSIDE PREP             24.0               26.0                                  24.0
3  01M539         NEW EXPLORATIONS SCI,TECH,MATH            255.0              377.0                                 191.0
4  02M296  High School of Hospitality Management              NaN                NaN                                   NaN

In [112]:
# Merge sat_results dataset with ap_2010 and graduation datasets. We will use a left join to preserve sat_results rows
combined = data["sat_results"]

combined = combined.merge(data["ap_2010"], on="DBN", how="left")
combined = combined.merge(data["graduation"], on="DBN", how="left")

combined.head()

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score,sat_score,SchoolName,AP Test Takers,Total Exams Taken,...,Regents w/o Advanced - n,Regents w/o Advanced - % of cohort,Regents w/o Advanced - % of grads,Local - n,Local - % of cohort,Local - % of grads,Still Enrolled - n,Still Enrolled - % of cohort,Dropped Out - n,Dropped Out - % of cohort
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355.0,404.0,363.0,1122.0,NaN,NaN,NaN,...,36,46.2%,83.7%,7,9%,16.3%,16,20.5%,11,14.1%
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383.0,423.0,366.0,1172.0,UNIVERSITY NEIGHBORHOOD H.S.,39.0,49.0,...,34,27.4%,64.2%,11,8.9%,20.8%,46,37.1%,20,16.100000000000001%
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377.0,402.0,370.0,1149.0,EAST SIDE COMMUNITY HS,19.0,21.0,...,67,74.400000000000006%,95.7%,3,3.3%,4.3%,15,16.7%,5,5.6%
3,01M458,FORSYTH SATELLITE ACADEMY,7,414.0,401.0,359.0,1174.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,01M509,MARTA VALLE HIGH SCHOOL,44,390.0,433.0,384.0,1207.0,NaN,NaN,NaN,...,23,27.4%,48.9%,7,8.300000000000001%,14.9%,25,29.8%,5,6%

In [117]:
# Merge the combined dataset with class_size, demographics, survey, and hs_directory. This time we will use 
# inner join because this data sets have few missing DBNs
combined = combined.merge(data["class_size"], on="DBN", how="inner")
combined = combined.merge(data["demographics"], on="DBN", how="inner")
combined = combined.merge(data["survey"], on="DBN", how="inner")
combined = combined.merge(data["hs_directory"], on="DBN", how="inner")
combined.shape

(363, 283)

In [122]:
# lets fill nan values in the dataset with numbers. Try to fill the missing values with average values from that column.
# First calculate mean values for dataset
means = combined.mean()

# Fill nan-s with mean values
combined = combined.fillna(means)

# Fill remaining nan-s with 0
combined = combined.fillna(0)

In [124]:
combined.head()

,DBN,SCHOOL NAME,Num of SAT Test Takers,SAT Critical Reading Avg. Score,SAT Math Avg. Score,SAT Writing Avg. Score,sat_score,SchoolName,AP Test Takers,Total Exams Taken,...,priority04_y,priority05_y,priority06_y,priority07_y,priority08_y,priority09_y,priority10_y,Location 1_y,lat_y,lon_y
0,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,29,355.0,404.0,363.0,1122.0,0,129.028846,197.038462,...,Then to Manhattan students or residents,Then to New York City residents,0,0,0,0,0,"220 Henry Street\nNew York, NY 10002\n(40.7137...",40.713764,-73.985260
1,01M448,UNIVERSITY NEIGHBORHOOD HIGH SCHOOL,91,383.0,423.0,366.0,1172.0,UNIVERSITY NEIGHBORHOOD H.S.,39.000000,49.000000,...,0,0,0,0,0,0,0,"200 Monroe Street\nNew York, NY 10002\n(40.712...",40.712332,-73.984797
2,01M450,EAST SIDE COMMUNITY SCHOOL,70,377.0,402.0,370.0,1149.0,EAST SIDE COMMUNITY HS,19.000000,21.000000,...,0,0,0,0,0,0,0,"420 East 12 Street\nNew York, NY 10009\n(40.72...",40.729783,-73.983041
3,01M509,MARTA VALLE HIGH SCHOOL,44,390.0,433.0,384.0,1207.0,0,129.028846,197.038462,...,0,0,0,0,0,0,0,"145 Stanton Street\nNew York, NY 10002\n(40.72...",40.720569,-73.985673
4,01M539,"NEW EXPLORATIONS INTO SCIENCE, TECHNOLOGY AND ...",159,522.0,574.0,525.0,1621.0,"NEW EXPLORATIONS SCI,TECH,MATH",255.000000,377.000000,...,0,0,0,0,0,0,0,"111 Columbia Street\nNew York, NY 10002\n(40.7...",40.718725,-73.979426

In [125]:
# Generate school district values (first 2 characters of DBN) and store them to the column "school_dist"
# This will be usefull for mapping
combined["school_dist"] = combined["DBN"].apply(lambda x: x[0:2])